| Rating | 	       Name 		 | Fed  |   Elo |
| ------ |  ------------------ |------| ------|
|    1   |  Nakamura, Hikaru   | USA  | 2909  |
|    2   |  Firouzja, Alireza  | FRA	  | 2903  |
|    3   |  Caruana, Fabiano   | USA  | 2847  |
|    4   |  Carlsen, Magnus    | NOR  | 2830  |
|    5   |  Aronian, Levon     | USA  | 2809  |
|    6   |  Artemiev, Vladislav| RUS  | 2802  |
|    7   |  Giri, Anish     	 | NED  | 2792  |
|    8   |  Dubov, Daniil      | RUS  | 2791  |
|    9   |  Nepomniachtchi, Ian| RUS  | 2781  |
|    10  |  Duda, Jan-Krzysztof| POL  | 2779  |
